<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        tools:context=".MainActivity">
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/jam1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jam 1"
            android:textColor="#000"/>
        <Button
            android:id="@+id/pesan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESAN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/jam2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jam 2"
            android:textColor="#000"/>
        <Button
            android:id="@+id/pesan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESAN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/jam3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jam 3"
            android:textColor="#000"/>
        <Button
            android:id="@+id/pesan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESAN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/tas1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tas 1"
            android:textColor="#000"/>
        <Button
            android:id="@+id/pesan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESAN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/tas2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tas 2"
            android:textColor="#000"/>
        <Button
            android:id="@+id/pesan5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESAN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/tas3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tas 3"
            android:textColor="#000"/>
        <Button
            android:id="@+id/pesan6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESAN"/>

        </LinearLayout>
    </GridLayout>
    </ScrollView>